{
  "provider": "griiip",
  "apiBase": "https://insights.griiip.com",
  "sessionId": 18130,
  "trackedParticipants": [400061],
  "pollIntervalSeconds": 8,
  "events": {
    "position_change": true,
    "pit": true,
    "lap": true,
    "lap_completed": true,
    "battle": true,
    "driver_change": true,
    "gap_threshold": true,
    "flag": true,
    "weather": true,
    "racelog": true
  },
  "gapThresholdSeconds": 10,
  "battleThresholdSeconds": 2,
  "stintSummaryIntervalMinutes": 60,
  "webPort": 3000,
  "dataDir": "data"
}
